#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      li
HostName                       josquin
ProcessIdentifier              13247
ProcessCreationTime_UTC        1671195526
ProcessCreationTime_Readable   Fri Dec 16 13:58:46 2022 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/enseig/li/projetESA/LY/ampli_inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Dec 16 14:33:28 2022 CET
